<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200;400&display=swap" rel="stylesheet">
    <title>Biodata</title>
    <style>
        * {font-family: 'Source Code Pro', monospace; background-color:#000000;}
        .header {margin: auto; width: 50%;}
        .container {margin: auto; width: 50%;}
        .content {margin: auto; width: 80%;}
        h1 {text-align: center; color: #FF0000;}
        img {float: left;display: block;width: auto;height: auto;max-width: 150px;max-height: 195px;margin-right:15px;}
        table {color: #00FF00;}
        td {border-bottom: 1px solid #00FF00;}
        #text {color: yellow; text-align: center;}
        #jadwal {text-align: center; margin: auto; width: 90%;}
        #yt {display: flex; align-items: center;}
    </style>
</head>
<body>
    <div class="container">
        
        <h1>Biodata Mahasiswa</h1>
        
        <div class="content">
            <p><img src="IMG_20200916_115133.jpg" alt="aku">
                <table>
                    <tr>
                        <td>Nama</td>
                        <td>:</td>
                        <td>Safiar Azalia A.</td>
                    </tr>
                    <tr>
                        <td>NIM</td>
                        <td>:</td>
                        <td>A11.2020.12715</td>
                    </tr>
                    <tr>
                        <td>Status</td>
                        <td>:</td>
                        <td>AKTIF</td>
                    </tr>
                    <tr>
                        <td>Agama</td>
                        <td>:</td>
                        <td>ISLAM</td>
                    </tr>
                    <tr>
                        <td>Jenis Kelamin</td>
                        <td>:</td>
                        <td>LAKI-LAKI</td>
                    </tr>
                    <tr>
                        <td>Kewarganegaraan</td>
                        <td>:</td>
                        <td>Warga Negara Indonesia</td>
                    </tr>
                    <tr>
                        <td>Dosen Wali</td>
                        <td>:</td>
                        <td>JUNTA ZENIARJA, M.Kom</td>
                    </tr>
                </table>
            </p>
                
                <h3 id="text">Pemrograman Berbasis WEB</h3>
                
                <table id="jadwal">
                    <tr>
                        <td>kelompok</td>
                        <td>Hari</td>
                        <td>Waktu</td>
                    </tr>
                    <tr>
                        <td>4324</td>
                        <td>Senin</td>
                        <td>10:20 AM - 12:00 PM</td>
                    </tr>
                </table>

                <iframe id="yt" width="100%" height="215" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
        </div>
    </div>
    
</body>
</html>