<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&display=swap" rel="stylesheet">
    <title>Biodata</title>
    <style>
        * {font-family: 'Source Code Pro', monospace;}
        html, body, ul, ol, li, h1, h2, h3, h4, h5, h6, p, div {margin: 0; padding: 0;}
        a {text-decoration: none;}
        body {background-color: #00334E; color: #F6F5F5;}
        .container {margin: auto; width: 80%;}
        header { width: 100%; background-color:  #145374; text-align: left; color: #EE6F57; text-align: center;}
        .content {margin: auto; width: 50%; padding-top: 15px;}
        .biodata {display: flex;}
        .biodata img, table {flex: 50%;}
        .biodata img {width: auto;height: auto;max-width: 150px;max-height: 100%;}
        iframe {padding-top: 8px;}
        .instagram {background:linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);}
        .github {background-color: black;}
        .facebook { background-color: #3B5998;}
        .youtube {background-color: #FF0000;}
        .btn {padding: 12px 24px;color: #F6F5F5;display: inline-block;opacity: 0.65;border-radius: 4px;}
        .btn:hover {opacity: 1;}
        .tombol {text-align: center; padding-top: 8px;}
    </style>
</head>
<body>
    <header>
        <h1>Biodata Mahasiswa</h1>
    </header>
    <div class="container">
        <div class="content">
            <div class="biodata">
                <img src="IMG_20200916_115133.jpg" alt="aku">
                <table>
                    <tr>
                        <td>Nama</td>
                        <td>:</td>
                        <td>Safiar Azalia A.</td>
                    </tr>
                    <tr>
                        <td>NIM</td>
                        <td>:</td>
                        <td>A11.2020.12715</td>
                    </tr>
                    <tr>
                        <td>Status</td>
                        <td>:</td>
                        <td>AKTIF</td>
                    </tr>
                    <tr>
                        <td>Agama</td>
                        <td>:</td>
                        <td>ISLAM</td>
                    </tr>
                    <tr>
                        <td>Jenis Kelamin</td>
                        <td>:</td>
                        <td>LAKI-LAKI</td>
                    </tr>
                    <tr>
                        <td>Kewarganegaraan</td>
                        <td>:</td>
                        <td>Warga Negara Indonesia</td>
                    </tr>
                    <tr>
                        <td>Dosen Wali</td>
                        <td>:</td>
                        <td>JUNTA ZENIARJA, M.Kom</td>
                    </tr>
                </table>
            </div>
            <div class="tombol">
                <a href="https://www.instagram.com/fial_azl/" class="btn instagram"><span class="fa fa-instagram"></span>Instagram</a>
                <a href="https://github.com/safiarazl" class="btn github"><span class="fa fa-github"></span>Github</a>
                <a href="#" class="btn facebook"><span class="fa fa-facebook"></span>Facebook</a>
                <a href="https://www.youtube.com/channel/UCOHsm1cpMEa6Jmu0-Kws3wA" class="btn youtube"><span class="fa fa-youtube"></span>YouTube</a>
            </div>
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/X34ZmkeZDos" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>